/* scrollbar */

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 0px;
  background-color: #282c38;;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-image: -webkit-linear-gradient(top,rgb(62, 106, 160),rgba(99, 112, 150, 1));
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 112, 150, 1); 
}
/* </scrollbar> */



body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  overflow: auto; 
  background: linear-gradient(to right, #606c88, #3f4c6b);
  width: 100%;
  font-family: 'Raleway', sans-serif;
  color: white;
}


.area{
  width: 100%;
  height:100%;
  z-index: -50;
}  

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -10;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(190, 187, 228, 0.705);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 0.5;
      border-radius: 10%;
  }

  100%{
      transform: translateY(-1200px) rotate(720deg);
      opacity: 0.2;
      border-radius: 95%;
  }

}


.Branding {
  background-color: #282c38;
  overflow: hidden;
  padding: 5px;
}

.Branding h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 50;
  color: snow;
  padding-left: 30px;
  margin: 0;
}

.nav {
  background-color: rgba(45, 50, 65, 0.7);
  position: sticky;
  top: 0%;
  overflow: hidden;
  margin: 0%;
  font-family: 'Raleway', sans-serif;
  list-style: none;
  z-index: 50;
}
.nav-override{
  background-color: rgba(45, 50, 65, 0.7);
  position: sticky;
  top: 0%;
  z-index: 50;
}

.nav li {
  margin: 0%;
  padding: 0%;
  z-index: 50;
}

.nav a {
  margin: 0%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Raleway', sans-serif;
  z-index: 50;
}

.nav p {
  float: left;
  display: block;
  margin: 0%;
  padding-top: 14px;
  font-family: 'Raleway', sans-serif;
}

.nav a:hover {
  background: rgba(159, 221, 240, 0.3);
  color: black;
  z-index: 50;
}

.rightnav {
  float: right;
}


.catalog {
  margin-left: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* .main {
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
}  */

.glassdiv {
  margin-top: 25px;
  background: inherit;
  min-width: 396px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  font-family: 'Raleway', sans-serif;
  z-index: -1;
  box-shadow: 5px 5px 10px rgba(55, 64, 90, 0.911);
  border: 2px rgba(57, 64, 87, 0.911);
  backdrop-filter: blur(0.5rem);
}
.glassdiv:before {
  content: '';
  width: 550px;
  height: 550px;
  background: inherit;
  position: absolute;
  left: -25px;
  right: 0;
  top: -25px;
  bottom: 0;
  box-shadow: inset 0 0 0 500px rgba(255, 255, 255, 0.15);
}
.glass-panel{
  background: inherit;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  font-family: 'Raleway', sans-serif;
  box-shadow: 5px 5px 10px rgba(57, 64, 87, 0.911);
  border: 2px rgba(57, 64, 87, 0.911);
  backdrop-filter: blur(0.9rem);
}
/* .glass-panel:before{
  content: '';
  width: 550px;
  height: 550px;
  background: inherit;
  position: absolute;
  left: -25px;
  right: 0;
  top: -25px;
  bottom: 0;
  box-shadow: inset 0 0 0 300px rgba(168, 172, 190 , 50%);
  z-index: -1;
} */
.glass-panel li a{
  color: rgb(243, 243, 243);
  font-weight: bolder;
  opacity: 1;
}
.glass-panel li a:hover{
  color: white;
  font-weight: bolder;
  opacity: 1;
  background-color: rgba(57, 64, 87, 0.911);
}



.card-body {
  display: flex;
  padding: 20px;
  position: absolute;
}

.card-title {
  font-size: large;
  position: relative;
  left: 43px;
  display: flex;
}

.thread-button {
  position: absolute;
  top: 175px;
  background-color: rgb(71, 78, 100);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(99, 112, 150, 0.911);
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  cursor: pointer;
  z-index: 30;
  margin-left: 199px;
}

.button{
  background-color: rgb(71, 78, 100);
  box-shadow: 5px 5px 10px rgb(36 ,45 ,70 , 91%);
  border: none;
  color: white;
}
.btn-check:focus+.btn, .btn:focus{
  box-shadow: none;
}